# Experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sillapps/com/experiment/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sillapps/com/experiment/: MainActivity.kt
app/src/main/java/sillapps/com/experiment/adapter/: GenericAdapter.kt
app/src/main/java/sillapps/com/experiment/app/: AppModule.kt  BaseFragment.kt  BaseViewModel.kt  ExperimentApplication.kt  MainActivity.kt
app/src/main/java/sillapps/com/experiment/contract/: AdapterItem.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelContract.kt
app/src/main/java/sillapps/com/experiment/customview/: RestaurantView.kt
app/src/main/java/sillapps/com/experiment/details/: RestaurantDetailsFragment.kt  RestaurantDetailsIntent.kt  RestaurantDetailsViewModel.kt
app/src/main/java/sillapps/com/experiment/details/adapter/: DiscountAdapter.kt
app/src/main/java/sillapps/com/experiment/details/contract/: RestaurantDetailsIntent.kt
app/src/main/java/sillapps/com/experiment/details/view/: RestaurantDetailsFragment.kt
app/src/main/java/sillapps/com/experiment/details/viewmodel/: RestaurantDetailsViewModel.kt
app/src/main/java/sillapps/com/experiment/home/: HomeFragment.kt  HomeIntent.kt  HomeViewModel.kt
app/src/main/java/sillapps/com/experiment/home/adapter/: RestaurantAdapter.kt
app/src/main/java/sillapps/com/experiment/home/contract/: HomeIntent.kt
app/src/main/java/sillapps/com/experiment/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/sillapps/com/experiment/home/viewmodel/: HomeViewModel.kt  RestaurantViewModel.kt
app/src/main/java/sillapps/com/experiment/utils/: BaseActivity.kt  BaseViewModel.kt  Constant.kt  Extension.kt  FetchStatus.kt  SingleLiveEvent.kt  ViewModelContract.kt
app/src/main/java/sillapps/com/experiment/view/: DiscountView.kt  LoadingView.kt  RestaurantDetailsView.kt  RestaurantView.kt
app/src/main/res/anim/: recycler_view_animation.xml  slide_up.xml
app/src/main/res/drawable/: background_circle.xml  background_rounded_dark.xml  background_shimmer.xml  background_shimmer_view.xml  background_slider.xml  drawable_back.xml  ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  shimmer_view_restaurant.xml  useless_error.xml  view_discount.xml  view_loading.xml  view_restaurant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: transition_restaurant_details.xml  transition_restaurant_details_shared.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_strings.xml
app/src/test/java/sillapps/com/experiment/: ExampleUnitTest.kt  ModuleCheckTest.kt
data/: build.gradle
data/src/androidTest/java/sillapps/com/data/: DAOTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/sillapps/com/data/contract/: RestaurantRepositoryImpl.kt
data/src/main/java/sillapps/com/data/database/: BaseDAO.kt  DiscountDAO.kt  ExperimentDatabase.kt  RestaurantDAO.kt
data/src/main/java/sillapps/com/data/databaseobject/: DiscountDBObject.kt  RestaurantDBObject.kt
data/src/main/java/sillapps/com/data/dataobject/: GetRestaurantResponse.kt  RestaurantDataObject.kt
data/src/main/java/sillapps/com/data/mapper/: RestaurantMapper.kt
data/src/main/java/sillapps/com/data/repository/: RestaurantRepositoryImpl.kt
data/src/main/java/sillapps/com/data/response/: GetRestaurantResponse.kt
data/src/main/java/sillapps/com/data/utils/: Constant.kt  Extension.kt
data/src/main/java/sillapps/com/data/webservices/: RestaurantRestApi.kt  RetrofitHelper.kt
data/src/test/java/sillapps/com/data/: ExampleUnitTest.kt  RestaurantMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/sillapps/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/sillapps/com/domain/contract/: RestaurantRepository.kt
domain/src/main/java/sillapps/com/domain/model/: Discount.kt  Either.kt  ErrorCode.kt  Restaurant.kt
domain/src/main/java/sillapps/com/domain/usecase/: GetRestaurantUseCase.kt  UseCase.kt
domain/src/test/java/sillapps/com/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
